<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Zozo UI v.2.2</title>
    <style>
        html, body
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h2
        {
            margin: 1em 0 .3em;
            border-bottom: 1px solid #ccc;
            padding-bottom: .2em;
        }

        #page
        {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }
    </style>
</head>
<body>
    <div id="page">
        <h1>Release notes for Zozo Tabs v.2.2</h1>
        <h4>Release date: January 22 2013</h4>
        <h2>Tabs</h2>
        <h4>Features</h4>
        <ul>
               
			<li>Fully documented and step-by-step guide provided to help you get up and running with Zozo Tabs. (<a href="http://www.zozoui.com" target="_blank">www.zozoui.com</a>) </li>
			<li>Slick design</li>
            <li>Limitless customization</li>  
            <li>Horizontal & Vertical Tabs</li>
            <li>10 Examples included so that you can see how to implement these in your own website or project</li>
			<li>10 Flexible ways to position (top-left, top-center, top-right, top-compact, bottom-left, bottom-center, bottom-right, bottom-compact)</li>
			<li>10 built-in themes that are ready to go (white, crystal, silver, gray, black, orange, red, green, blue, deepblue)</li> 
            <li>All tabs comes in 6 different sizes (mini, small, medium, large, xlarge, xxlarge)</li> 
			<li>Multiple Instances: multiple tabs allowed on one page and can have different themes and options</li>                                               			
            <li>Nested Tabs: multiple and nested tabs can different themes and options with any conflict</li>
            <li>Underlined Tabs</li>
			<li>Autoplay support with optional stop on hover/click</li>
			<li>CSS3 & HTML5 design</li>
			<li>SEO Friendly</li>                                                                     			                                          
			<li>Load from Ajax (Dynamically add & remove tabs and it's content)</li>
			<li>Bookmarkable tabs</li>
			<li>Animation: adjustable speed and effects (fadeIn/slideDown)</li>
			<li>Codeless creation & customization with HTML5 data attributes</li>
			<li>Ability to change tabs event (click/mousehover)</li>
			<li>Event on selecting a tab (callbacks)</li>
			<li>Public methods (select, first, last, next and previous, etc.)</li>
			<li>Compatible with all major browsers (including IE7, IE8, IE9 , Chrome, Firefox, Safari and Opera)</li>
			<li>Free support and updates</li>            		
			<li>Extended HTML documentation</li>
        </ul>
    </div>
</body>
</html>
