<div id="contactModal" class="reveal-modal medium">
	<h4>Does your ride need help?</h4>
	<h3>We can help. Any Make, Any Model.</h3>
	
	<h3><a href="tel:877-GO-GAS-GO"><i class="icon-phone-circled"></i> 877-GO-GAS-GO
		<small>Call us toll-free</small></a>
	</h3>

	<h3><a href="faq"><i class="icon-help-circled"></i> Frequently Asked Questions
		<small>online help zone</small></a>
	</h3>
	
	<h3><a href="mailto:mailto:info@galpinautosports.com"><i class="icon-mail-alt"></i> Email
		<small>info@galpinautosports.com</small></a>
	</h3>
	<button class="button radius expand" data-reveal-id="formModal">CONTACT FORM</button>
	<a class="close-reveal-modal">&#215;</a>
</div>

<div id="formModal" class="reveal-modal xlarge">
	<div class="scrollable">
	<div>
	<p class="grey">Fill out the contact form  one of our professionals will get back to you with a response. </p>
	
	$ContactForm
	
	</div>
	</div>
	<a class="close-reveal-modal">&#215;</a>
</div>

<div id="shareModal" class="reveal-modal medium">
	<h3>Share this image.</h3>
	<a class="close-reveal-modal">&#215;</a>
</div>