<ul class="dynamicorbit" data-orbit data-options="bullets:false; captions:false;">
	<li>
		<div class="row">
			<div class="small-4 columns">
				<img src="mysite/images/loader.gif" data-src="http://lorempixel.com/400/400/technics/9" />
			</div>
			<div class="small-4 columns">
				<img src="mysite/images/loader.gif" data-src="http://lorempixel.com/400/400/technics/8" />
			</div>
			<div class="small-4 columns">
				<img src="mysite/images/loader.gif" data-src="http://lorempixel.com/400/400/technics/7" />
			</div>
		</div>
	</li>
	<li>
		<div class="row">
			<div class="small-4 columns">
				<img src="mysite/images/loader.gif" data-src="http://lorempixel.com/400/400/technics/6" />
			</div>
			<div class="small-4 columns">
				<img src="mysite/images/loader.gif" data-src="http://lorempixel.com/400/400/technics/5" />
			</div>
			<div class="small-4 columns">
				<img src="mysite/images/loader.gif" data-src="http://lorempixel.com/400/400/technics/4" />
			</div>
		</div>
	</li>
	<li>
		<div class="row">
			<div class="small-4 columns">
				<img src="mysite/images/loader.gif" data-src="http://lorempixel.com/400/400/technics/3" />
			</div>
			<div class="small-4 columns">
				<img src="mysite/images/loader.gif" data-src="http://lorempixel.com/400/400/technics/2" />
			</div>
			<div class="small-4 columns">
				<img src="mysite/images/loader.gif" data-src="http://lorempixel.com/400/400/technics/1" />
			</div>
		</div>
	</li>
</ul>