<div id="subscribeModal" class="reveal-modal subscribe-modal small">
  <h3 class="m-b-10">Subsrcibe to our Newsletter</h3>
  <p>Get all the latest updates about Galpin Auto Sport!</p>

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
  <form action="//klemennovak.us2.list-manage.com/subscribe/post?u=c496355b64c822fb595c1212c&amp;id=6ce24a9066" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

  <%-- <div class="mc-field-group"> --%>
    <%-- <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span> --%>
  <%-- </label> --%>
    <h3>
      <small>Email Address</small>
    </h3>
    <input type="email" value="" name="EMAIL" class="required email m-b-10" id="mce-EMAIL">
  <%-- </div> --%>
  <%-- <div class="mc-field-group"> --%>
    <%-- <label for="mce-FNAME">First Name </label> --%>
    <h3>
      <small>First Name</small>
    </h3>
    <input type="text" value="" name="FNAME" class="m-b-10" id="mce-FNAME">
  <%-- </div> --%>
  <%-- <div class="mc-field-group"> --%>
    <%-- <label for="mce-LNAME">Last Name </label> --%>
    <h3>
      <small>Last Name</small>
    </h3>
    <input type="text" value="" name="LNAME" class="m-b-30" id="mce-LNAME">
  <%-- </div> --%>
  <%-- <small class="indicates-required"><span class="asterisk">*</span> indicates required</small> --%>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c496355b64c822fb595c1212c_6ce24a9066" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button m-b-0">
  </form>
  </div>

  <!--End mc_embed_signup-->
  <a class="close-reveal-modal">&#215;</a>
</div>
