<div class="menuwrap hide-for-small">
	<div class="row">
		<div class="large-12 columns">
		
			<ul class="button-group even-7 gasmenu">
			  <!-- <li><a href="./"><i class="icon-home"></i>home</a></li> -->
			  <li class="has-dropdown"><a href="your-ride">Your Ride</a>
			  	<ul class="sub-nav fancydrop">
			  	  <li><a href="your-ride/pick-your-ride"><img src="$ThemeDir/images/menu/PickYourRide.jpg" /> Pick your ride</a></li>
			  	  <li><a href="your-ride/design-your-ride"><img src="$ThemeDir/images/menu/DesignYourRide.jpg" /> Design your ride</a></li>
			  	  <li><a href="your-ride/build-your-ride"><img src="$ThemeDir/images/menu/BuildYourRide.jpg" /> Build your ride</a></li>
			  	</ul>
			  </li>
			  <!-- <li><a href="blog">Blog</a></li> -->
			  <li><a href="photos">Photos</a></li>
			  <li class="has-dropdown"><a href="#">About us</a>
			  	<ul class="sub-nav fancydrop">
			  	  <li><a href="about-us/history"><img src="$ThemeDir/images/menu/Info.jpg" /> History</a></li>
			  	  <li><a href="about-us/meet-the-team"><img src="$ThemeDir/images/menu/People.jpg" /> Meet the team</a></li>
			  	  <!-- <li><a href="about-us/interactive-timeline"><img src="$ThemeDir/images/menu/Timeline.jpg" /> Interactive timeline</a></li> -->
			  	</ul>
			  </li>
			  <li><a href="vehicles-for-sale">Vehicles for sale</a></li>
			  <li><a href="specials">Specials</a></li>
			  <li id="storebutton" class="has-dropdown"><a href="#">Shop</a>
			  	<ul class="sub-nav right fancydrop">
			  	  <li><a href="http://shopgalpinautosports.com/performance/" target="_blank"><img src="$ThemeDir/images/menu/Exhaust.jpg" /> Parts Store</a></li>
			  	  <li><a href="http://shopgalpinautosports.com/merchandise/" target="_blank"><img src="$ThemeDir/images/menu/TShirt.jpg" /> Merchandise</a></li>
			  	  <li><a href="http://www.shopgalpinautosports.com/partlocator/index.cfm?siteid=218045" target="_blank"><img src="$ThemeDir/images/menu/Accessories.jpg" /> Automotive Accessories</a></li>
			  	</ul>
			  </li>
			 <!-- <li><a href="#">Blog</a></li> -->
			</ul>
		</div>
	</div>
</div>